<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oy7-ux-yGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Iyz-cK-XFb">
            <objects>
                <viewController id="jsl-IF-nWC" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWh-KC-Gis"/>
                        <viewControllerLayoutGuide type="bottom" id="QIz-OX-AyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8z-dY-dhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TIYLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-Oc-gDL">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dMx-75-2Rj"/>
                                    <constraint firstAttribute="height" constant="350" id="fbb-6A-BB7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-g3-cmo">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eyo-ZO-tE3"/>
                                    <constraint firstAttribute="height" constant="350" id="yJu-bS-Udt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apa-pe-h4N" kind="show" id="Ase-rL-pmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RJv-Oc-gDL" secondAttribute="centerX" constant="-0.5" id="2y8-8y-Z62"/>
                            <constraint firstAttribute="centerY" secondItem="3Rq-g3-cmo" secondAttribute="centerY" id="5Hy-7J-fGw"/>
                            <constraint firstAttribute="centerY" secondItem="RJv-Oc-gDL" secondAttribute="centerY" constant="0.5" id="B6u-ap-Ta8"/>
                            <constraint firstAttribute="centerX" secondItem="3Rq-g3-cmo" secondAttribute="centerX" id="j5W-cw-UeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXk-Is-AtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USj-yx-Dn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="454"/>
        </scene>
        <!--Quiz Picker Table View Controller-->
        <scene sceneID="Pm9-Vm-xk8">
            <objects>
                <tableViewController id="apa-pe-h4N" customClass="QuizPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pOZ-hO-ldD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="ajZ-Gi-dKQ" style="IBUITableViewCellStyleDefault" id="oXJ-iw-sCe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXJ-iw-sCe" id="S14-WC-tPW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajZ-Gi-dKQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m0r-d6-pDS" kind="popoverPresentation" trigger="accessoryAction" popoverAnchorView="oXJ-iw-sCe" id="5bF-Oc-S08">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                    <segue destination="r1A-zr-OzR" kind="show" id="9dX-jZ-fsb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="apa-pe-h4N" id="pMY-zG-ULW"/>
                            <outlet property="delegate" destination="apa-pe-h4N" id="zPd-SJ-qkF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKN-4y-hsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="454"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JKt-fl-6KU">
            <objects>
                <viewController id="r1A-zr-OzR" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm1-Gw-4UL"/>
                        <viewControllerLayoutGuide type="bottom" id="C1D-7o-150"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4k-Fq-Nvm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-mU-Ke3">
                                <rect key="frame" x="16" y="550" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="70m-7b-VuJ" kind="presentation" id="XpB-Y6-DaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5C-mU-Ke3" firstAttribute="leading" secondItem="a4k-Fq-Nvm" secondAttribute="leading" constant="16" id="fvD-RS-xip"/>
                            <constraint firstItem="C1D-7o-150" firstAttribute="top" secondItem="c5C-mU-Ke3" secondAttribute="bottom" constant="20" id="wHk-AW-zM5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeK-cD-TFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="454"/>
        </scene>
        <!--Topic Modal Table View Controller-->
        <scene sceneID="pJY-v3-3Ck">
            <objects>
                <tableViewController id="m0r-d6-pDS" customClass="TopicModalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I9Q-O9-9FK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XUh-nx-c2X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUh-nx-c2X" id="ds5-rs-BR5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0r-d6-pDS" id="T8E-Mr-Uyt"/>
                            <outlet property="delegate" destination="m0r-d6-pDS" id="xHh-3u-cDl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A97-UH-iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1130"/>
        </scene>
        <!--Answer Modal View Controller-->
        <scene sceneID="bal-ki-VZz">
            <objects>
                <viewController id="70m-7b-VuJ" customClass="AnswerModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAS-eN-UTF"/>
                        <viewControllerLayoutGuide type="bottom" id="eJP-DD-5gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5as-Cx-Kg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbu-wO-RbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqh-fw-0VW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oy7-ux-yGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c83-RD-Vrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsl-IF-nWC" kind="relationship" relationship="rootViewController" id="y3b-rR-Ff9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhg-Po-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="TIYLogo" width="240" height="212"/>
    </resources>
</document>
